hcode|hn|vn|visit_datetime|type|ins_no|ins_type|primary_hospital|regular_hospital|refer_hospital|symptom_historical|active|updatedatetime...
00001|1|1| 2015-01-01T00:00:00.000+07:00|E|0123456789|1101|00007|00008|00009|No|1|2015-01-01T00:00:00.000+07:00...
00002|2|2| 2015-01-01T00:00:00.000+07:00|E|0123456789|1101|00007|00008|00009|No|1|2015-01-01T00:00:00.000+07:01...
00003|3|3| 2015-01-01T00:00:00.000+07:00|E|0123456789|1101|00007|00008|00009|No|1|2015-01-01T00:00:00.000+07:02...






